<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dialog Animation</title>
  <style>
    .dialog-container {
      display: none;
      animation: fadeInOut 0.5s ease-in-out;
    }
    .dialog-box {
      max-width: 400px;
      position: relative;
      animation: slideInOut 0.5s ease-in-out;
    }
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 50px;
      cursor: pointer;
    }
    @keyframes slideInOut {
      from {
        transform: translateY(-100%);
      }
      to {
        transform: translateY(0);
      }
    }
    @keyframes fadeInOut {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <button onclick="toggleDialog()">Открыть диалог</button>
  <div id="dialog-container" class="dialog-container">
    <div id="dialog-box" class="dialog-box">
      <span onclick="toggleDialog()" class="close-button">&times;</span>
      <p>Это ваш диалоговый текст.</p>
    </div>
  </div>
  <script>
    function toggleDialog() {
      var dialogContainer = document.getElementById('dialog-container');
      dialogContainer.style.display = (dialogContainer.style.display === 'none' 
      || dialogContainer.style.display === '') ? 'block' : 'none';
    }
  </script>
</body>
</html>
